# abc-music-manager-java

./: .gitignore  .gitmodules  LICENSE  README.md  THIRD_PARTY_NOTICES.md  pom.xml
abcmm-app/: pom.xml
abcmm-app/src/main/java/com/aevoreth/abcmm/: AbcMusicManagerMain.java  MainFrame.java
abcmm-app/src/main/java/com/aevoreth/abcmm/ui/: AbcmmThemer.java  AddToSetlistMenu.java  BandLayoutGridPanel.java  BandsPanel.java  CalendarDatePicker.java  DiagonalTableHeader.java  DurationSpinners.java  FilterMultiSelect.java  LastPlayedTimeOptions.java  LibraryDisplayFormats.java  LibraryPanel.java  LibraryTableModel.java  PlayDateTimeDialog.java  PlayHistoryDialog.java  PlaybackIcons.java  PlaybackPanel.java  PlayerPickerDialog.java  PlayersTableModel.java  ScanLibraryDialog.java  SetlistBandAssignmentPanel.java  SetlistDetailsDialog.java  SetlistSongWarningChecker.java  SetlistsPanel.java  SettingsDialog.java  SongDetailDialog.java  SongPickerDialog.java  SpinnerMouseWheel.java  StatusBar.java  TimeChooser.java
abcmm-app/src/test/java/com/aevoreth/abcmm/: AppArchitectureAndSmokeTest.java
abcmm-domain/: pom.xml
abcmm-domain/src/main/java/com/aevoreth/abcmm/domain/band/: BandInfo.java  BandLayoutInfo.java  BandLayoutSlotInfo.java  BandRepository.java  InstrumentInfo.java  LotroInstrumentDefaults.java  PlayerFilter.java  PlayerInfo.java  PlayerInstrumentInfo.java  PlayerRepository.java  SongLayoutAssignmentInfo.java  SongLayoutInfo.java  SongLayoutRepository.java  package-info.java
abcmm-domain/src/main/java/com/aevoreth/abcmm/domain/playback/: AbcPlaybackEngine.java  LoadedSong.java  PartInfo.java  PlayQueueItem.java  PlaybackEvent.java  PlaybackEventType.java  PlaybackException.java  PlaybackListener.java  PlaybackPosition.java  PlaybackSession.java  PlaybackSessionListener.java  PlaybackState.java  QueueSource.java
abcmm-domain/src/main/java/com/aevoreth/abcmm/domain/prefs/: AppearanceOptions.java  DefaultFilters.java  LotroPaths.java  Preferences.java  PreferencesException.java  PreferencesStore.java
abcmm-domain/src/main/java/com/aevoreth/abcmm/domain/scan/: AbcFileMetadata.java  AbcPartMetadata.java  DuplicateCandidate.java  DuplicateDecision.java  DuplicateResolver.java  LibraryScanService.java  ScanProgress.java  ScanRequest.java
abcmm-domain/src/main/java/com/aevoreth/abcmm/domain/setlist/: SetlistBandAssignmentInfo.java  SetlistFolderInfo.java  SetlistInfo.java  SetlistItemInfo.java  SetlistRepository.java  package-info.java
abcmm-domain/src/test/java/com/aevoreth/abcmm/domain/: DomainArchitectureTest.java
abcmm-domain/src/test/java/com/aevoreth/abcmm/domain/band/: LotroInstrumentDefaultsTest.java
abcmm-domain/src/test/java/com/aevoreth/abcmm/domain/playback/: DomainPlaybackTypesTest.java  PlaybackSessionTest.java
abcmm-domain/src/test/java/com/aevoreth/abcmm/domain/prefs/: AppearanceOptionsTest.java  LotroPathsTest.java
abcmm-maestro-adapter/: pom.xml
abcmm-maestro-adapter/src/main/java/com/aevoreth/abcmm/maestro/: LotroAbcPlaybackEngine.java  MaestroPlaybackEngines.java  StubAbcPlaybackEngine.java
abcmm-maestro-adapter/src/test/java/com/aevoreth/abcmm/maestro/: LotroAbcPlaybackEngineTest.java  StubAbcPlaybackEngineTest.java
abcmm-storage/: README.md  pom.xml
abcmm-storage/src/main/java/com/aevoreth/abcmm/storage/: AbcMetadataParser.java  DataPaths.java  JsonPreferencesStore.java  LibraryFilterQuery.java  SchemaMigrator.java  SqliteBandRepository.java  SqliteDatabase.java  SqliteLibraryScanService.java  SqlitePlayLogRepository.java  SqlitePlayerRepository.java  SqliteSetlistRepository.java  SqliteSettingsRepository.java  SqliteSongLayoutRepository.java  SqliteSongRepository.java  SqliteTimestamps.java  package-info.java
abcmm-storage/src/test/java/com/aevoreth/abcmm/storage/: AbcMetadataParserTest.java  FixtureDatabases.java  JsonPreferencesStoreTest.java  SchemaMigratorTest.java  SqliteBandReplacePlayerTest.java  SqliteLibraryScanServiceTest.java  SqlitePlayLogRepositoryTest.java  SqlitePlayerFilterTest.java  SqliteSetlistRepositoryTest.java  SqliteSettingsRepositoryTest.java  SqliteSongRepositoryTest.java  StorageArchitectureTest.java
docs/: ARCHITECTURE.md  MAESTRO_INTEGRATION.md  PYTHON_PARITY.md  SCHEMA_ISSUES.md
